# *NIX text editors
*~

# IntelliJ IDEA
.idea
*.iml

# Eclipse
.project
.classpath
.settings/

# OS specific
.DS_Store
.python-version
__pycache__
*.pyc
tmp

# test specific
identity
identity.pub
# Secrets
id_rsa
credentials
identity
*.pem
.ssh/
.aws/
.gcp/
.kube/
